'use strict'


// TASK#7
//
// Пользователь вводит два числа, если первое число равно или меньше единицы,
// а второе больше или равно трем, тогда программа выводит сумму этих чисел,
// в других случаях выводится их разность (первое минус второе).
let a=parseInt(prompt('enter at number # 1')),
    b=parseInt(prompt('enter at number # 2'));

if (a <= 1 && b >= 3) {
    alert(eval(a+b));
} else {
    alert(eval(a-b));
}

