'use strict'


// TASK#1
/*
Существует переменная myVar  которой присвоено числовое значение, если ее значение равно 50, тогда программа
выводит сообщение 'Правильное значение переменной = 50', иначе вывод 'Неверно'.*/
/*let myVar = 50;
if

(myVar == 50){
    alert(myVar);
} else {alert("that`s not right")};*/


//TASK#2

/*Написать программу “Угадай число”, пользователю предоставляется возможность ввести число от 1 до 50, если пользователь
не угадал число выводится информация например  “Не угадал число меньше”
или больше, если угадал правильно выводится “Угадал число = 5 !”*/


/*
let b=parseInt(prompt("guess at the number from 1 to 50"));
if (b== 5) {
    alert("guessed at the number");
} else {
    alert ('not guessed!!! try again!!!');
}*/


//TASK#3

// Пользователю выводится информация “Введи номер месяца”, после ввода выводится сообщение например
// “Месяц - январь”,  если такого номера месяца не существует “Нет такого месяца”. ^Z
let b = parseInt(prompt("enter at number of month"));
if (b == 1) {
    alert('month is january. you guessed!!');
} else {
    alert('you not guessed!');
}


